#gameplay-screen {
    background-image: url("project://database/Assets/Textures/bg_gameplay_lofi.jpg");
    -unity-background-scale-mode: scale-and-crop;
}

.hud-top {
    position: absolute;
    top: 40px;
    left: 40px;
    right: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.hud-score {
    font-size: var(--fs-title);
    color: var(--color-text);
    -unity-font-style: bold;
}

.hud-best {
    font-size: var(--fs-body);
    color: var(--color-text-dim);
}

.board-container {
    width: 960px;
    height: 960px;
    align-self: center;
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    padding: var(--sp-sm);
}

.board-cell {
    margin: 2px;
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 4px;
}

.board-cell-preview-ok {
    background-color: var(--color-success);
    animation-name: pulse-anim;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

@keyframes pulse-anim {
    from {
        opacity: 0.55;
    }
    to {
        opacity: 0.95;
    }
}

.reaction-label {
    position: absolute;
    top: 22%;
    left: 50%;
    translate: -50% -50%;
    font-size: 56px;
    color: var(--color-accent);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

.tray-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: var(--sp-xl);
}

/* スロットは常に最大ピース（4x4マス分）が収まる固定サイズを確保する。
   ピースの形に合わせて自動サイズにすると、手持ちが変わるたびにスロット幅が変わり、
   3スロットの並び全体が中央寄せで再配置されて盤面と無関係にマスがズレて見えるため
   （実機フィードバックで発覚）。中身のピースはこの固定枠の中でcenterされるだけにする。 */
.tray-slot {
    width: 248px;
    height: 248px;
    margin: 0 var(--sp-lg);
    padding: var(--sp-sm);
    background-color: var(--color-surface);
    border-radius: var(--radius-sm);
    align-items: center;
    justify-content: center;
}

.tray-slot-used {
    opacity: 0.15;
}

.tray-slot-unplaceable {
    opacity: 0.45;
}

.piece-cell-filled {
    border-radius: 4px;
    border-width: 2px;
    border-color: rgba(43, 30, 20, 0.45);
}

.drag-ghost {
    position: absolute;
    opacity: 0.85;
}

/* ===== Game Over panel ===== */
.result-panel {
    min-width: 560px;
    min-height: 640px;
    justify-content: center;
}

.result-title-gameover {
    font-size: var(--fs-display);
    color: var(--color-danger);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: var(--sp-md);
}

.congrats-title {
    font-size: var(--fs-h1);
    color: var(--color-accent);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: var(--sp-md);
}

.gameover-large-score {
    font-size: 110px;
    color: var(--color-accent);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: var(--sp-sm);
}

.gameover-best-score {
    font-size: var(--fs-body);
    color: var(--color-text-dim);
    -unity-text-align: middle-center;
    margin-bottom: var(--sp-2xl);
}

.result-buttons {
    align-items: center;
    margin-top: var(--sp-md);
}

.result-buttons > .btn {
    margin-bottom: var(--sp-sm);
}

/* Settings Menu Styles */
.settings-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.settings-panel {
    width: 80%;
    height: 80%;
    max-width: 720px;
    max-height: 1000px;
    padding: 48px;
    background-color: var(--color-bg);
    border-color: var(--color-text-dim);
    border-width: 4px;
    border-radius: 24px;
    align-items: center;
    justify-content: space-between;
}

.settings-title {
    font-size: 38px;
    color: var(--color-accent);
    -unity-font-style: bold;
    margin-bottom: 24px;
    letter-spacing: 3px;
}

.settings-row {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
}

.settings-label {
    font-size: 20px;
    color: var(--color-text);
    -unity-font-style: bold;
    width: 120px;
}

.settings-slider {
    flex-grow: 1;
    margin-left: 12px;
}

/* Slider Handle styling adjustments */
.settings-slider .unity-slider__dragger {
    width: 24px;
    height: 32px;
    border-radius: 4px;
    background-color: var(--color-primary);
    border-width: 3px;
    border-top-color: rgba(255, 255, 255, 0.55);
    border-left-color: rgba(255, 255, 255, 0.40);
    border-right-color: rgba(43, 30, 20, 0.65);
    border-bottom-color: rgba(43, 30, 20, 0.75);
    margin-top: -12px;
}

.settings-slider .unity-slider__tracker {
    height: 8px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.15);
    border-width: 0;
}

.slider-ticks {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 4px;
}

.slider-tick {
    width: 2px;
    height: 8px;
    background-color: rgba(241, 238, 251, 0.35);
}

.settings-value-label {
    width: 50px;
    font-size: 24px;
    color: var(--color-accent);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}

.vibe-toggle-btn {
    width: 80px;
    height: 38px;
    font-size: 16px;
    margin-left: 8px;
    -unity-font-style: bold;
}

.btn-settings-action {
    width: 100%;
    height: 44px;
    font-size: 16px;
    -unity-font-style: bold;
}
