#title-screen {
    background-image: url("project://database/Assets/Textures/bg_title_lofi.jpg");
    -unity-background-scale-mode: scale-and-crop;
}

.title-content {
    align-items: center;
    margin-bottom: var(--sp-2xl);
    width: 100%;
}

.title-logo-image {
    width: 600px;
    height: 400px;
    background-image: url("project://database/Assets/Textures/logo_title.png");
    -unity-background-scale-mode: scale-to-fit;
}

.title-logo-sub {
    font-size: 30px;
    letter-spacing: 8px;
    color: var(--color-text-dim);
    margin-top: var(--sp-sm);
}

.best-score-label {
    font-size: var(--fs-h3);
    color: var(--color-accent);
}

.version-label {
    position: absolute;
    bottom: 24px;
    left: 50%;
    translate: -50% 0;
    font-size: var(--fs-small);
    color: var(--color-text-dim);
}
