<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/UI/Styles/Common.uss" />
    <Style src="project://database/Assets/UI/Styles/GamePlayScreen.uss" />
 
    <ui:VisualElement name="gameplay-screen" class="screen">
        <ui:VisualElement class="hud-top">
            <ui:Label name="score-label" text="Score 0" class="hud-score" />
            <ui:Label name="best-label" text="Best 0" class="hud-best" />
        </ui:VisualElement>
 
        <ui:VisualElement name="board-container" class="board-container" />
 
        <ui:Label name="reaction-label" text="" class="reaction-label text-outline" style="display: none;" />
 
        <ui:VisualElement name="tray-container" class="tray-container" />
        
        <!-- 設定ボタンを「Settings」テキストの標準ボタン（ホバー・クリック効果あり）に変更 -->
        <ui:Button name="btn-settings" text="Settings" class="btn btn-sm" style="position: absolute; top: 24px; right: 24px; width: 120px; height: 36px; font-size: 16px; z-index: 999;" />
    </ui:VisualElement>
</ui:UXML>
