<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/UI/Styles/Common.uss" />
    <Style src="project://database/Assets/UI/Styles/TitleScreen.uss" />

    <ui:VisualElement name="title-screen" class="screen">
        <ui:VisualElement class="title-content">
            <ui:Label text="ChillBlocks" class="title-logo-main text-outline" />
            <ui:Label text="LO-FI BLOCK PUZZLE" class="title-logo-sub text-outline" />
        </ui:VisualElement>

        <ui:Label name="best-score-label" text="" class="best-score-label text-outline" />

        <ui:Button name="btn-play" text="Play" class="btn btn-lg btn-cta" />

        <ui:Label name="version-label" text="" class="version-label text-outline" />
    </ui:VisualElement>
</ui:UXML>
